# planetViewWebApp

MyPlanetView-BackEnd/: MyPlanetView-BackEnd.sln
MyPlanetView-BackEnd/MyPlanetView.Common/: MyPlanetView.Common.csproj
MyPlanetView-BackEnd/MyPlanetView.Core/: MyPlanetView.Core.csproj
MyPlanetView-BackEnd/MyPlanetView.Core/Contracts/: IUnitOfWork.cs
MyPlanetView-BackEnd/MyPlanetView.Core/Contracts/Repositories/: IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs
MyPlanetView-BackEnd/MyPlanetView.Core/Models/: AdminRole.cs  User.cs
MyPlanetView-BackEnd/MyPlanetView.Core/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PaginateExtensions.cs
MyPlanetView-BackEnd/MyPlanetView.Data/: DataContext.cs  MyPlanetView.Data.csproj  UnitOfWork.cs
MyPlanetView-BackEnd/MyPlanetView.Data/Migrations/: 20190214162842_InitialCreate.Designer.cs  20190214162842_InitialCreate.cs  DataContextModelSnapshot.cs
MyPlanetView-BackEnd/MyPlanetView.Data/Repositories/: BaseRepository.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs
MyPlanetView-BackEnd/MyPlanetView.Web/: MyPlanetView.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyPlanetView-BackEnd/MyPlanetView.Web/Controllers/: ValuesController.cs
MyPlanetView-BackEnd/MyPlanetView.Web/Properties/: launchSettings.json
MyPlanetView-FrontEnd/: README.md  angular.json  package-lock.json  package.json
MyPlanetView-FrontEnd/e2e/src/: app.e2e-spec.ts
MyPlanetView-FrontEnd/src/: index.html
MyPlanetView-FrontEnd/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
MyPlanetView-FrontEnd/src/app/navbar/: navbar.component.html  navbar.component.ts
