<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FluentConfigurations\**" />
    <EmbeddedResource Remove="FluentConfigurations\**" />
    <None Remove="FluentConfigurations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPlanetView.Core\MyPlanetView.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fluent Configurations\" />
  </ItemGroup>

</Project>
